# jenkins-api-springboot

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI-dev.yml  CI-prod.yml  build-prod.yml  codeql.yml
docs/: index.html
src/main/java/com/choshsh/jenkinsapispringboot/: JenkinsApiSpringbootApplication.java
src/main/java/com/choshsh/jenkinsapispringboot/api/enums/: EnumController.java  EnumDTO.java  EnumModel.java  LocustEnv.java  YN.java
src/main/java/com/choshsh/jenkinsapispringboot/api/jenkins/: JenkinsController.java  JenkinsEntity.java  JenkinsRepository.java  JenkinsService.java  JenkinsWrapper.java  LocustEntity.java
src/main/java/com/choshsh/jenkinsapispringboot/config/: BaseColumnEntity.java  GlobalExceptionHandler.java  HttpLogInterceptor.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/choshsh/jenkinsapispringboot/utils/: GithubFileTree.java  RestTemplateConfig.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/com/choshsh/jenkinsapispringboot/: ApiTest.java  JenkinsRestTest.java
